{
  "name": "react-form-components",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://rashmipatil018.github.io/ReactFormElements",
  "devDependencies": {
    "react-scripts": "0.6.1"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-select": "^3.0.8",
    "spectre.css": "^0.1.27"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  }
}
